Phase started: unnamed (index: 0, duration: 1s) 00:15:36(+0100)

Phase completed: unnamed (index: 0, duration: 1s) 00:15:37(+0100)

--------------------------------------
Metrics for period to: 00:15:40(+0100) (width: 1.003s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 27
  median: ...................................................................... 2
  p95: ......................................................................... 4
  p99: ......................................................................... 8.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 52.4
  max: ......................................................................... 203.4
  median: ...................................................................... 85.6
  p95: ......................................................................... 183.1
  p99: ......................................................................... 183.1


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 00:15:40(+0100)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 27
  median: ...................................................................... 2
  p95: ......................................................................... 4
  p99: ......................................................................... 8.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 52.4
  max: ......................................................................... 203.4
  median: ...................................................................... 85.6
  p95: ......................................................................... 183.1
  p99: ......................................................................... 183.1
