Phase started: unnamed (index: 0, duration: 1s) 20:00:30(+0100)

Phase completed: unnamed (index: 0, duration: 1s) 20:00:31(+0100)

--------------------------------------
Metrics for period to: 20:00:40(+0100) (width: 1.269s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 3167/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 141
  median: ...................................................................... 4
  p95: ......................................................................... 15
  p99: ......................................................................... 26.8
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 154.3
  max: ......................................................................... 725
  median: ...................................................................... 468.8
  p95: ......................................................................... 608
  p99: ......................................................................... 685.5


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 20:00:34(+0100)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 3167/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 141
  median: ...................................................................... 4
  p95: ......................................................................... 15
  p99: ......................................................................... 26.8
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 154.3
  max: ......................................................................... 725
  median: ...................................................................... 468.8
  p95: ......................................................................... 608
  p99: ......................................................................... 685.5
