Phase started: unnamed (index: 0, duration: 1s) 19:59:45(+0100)

Phase completed: unnamed (index: 0, duration: 1s) 19:59:46(+0100)

--------------------------------------
Metrics for period to: 19:59:50(+0100) (width: 1.167s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 3448/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 19
  median: ...................................................................... 3
  p95: ......................................................................... 7.9
  p99: ......................................................................... 12.1
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 174
  max: ......................................................................... 380.6
  median: ...................................................................... 327.1
  p95: ......................................................................... 368.8
  p99: ......................................................................... 368.8


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 19:59:49(+0100)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 3448/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 19
  median: ...................................................................... 3
  p95: ......................................................................... 7.9
  p99: ......................................................................... 12.1
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 174
  max: ......................................................................... 380.6
  median: ...................................................................... 327.1
  p95: ......................................................................... 368.8
  p99: ......................................................................... 368.8
