#Conf para Cluster en modo cluster
events {}

http {
    include mime.types;
    default_type application/octet-stream;

    upstream random {
        server 127.0.0.1:8081
    }

    upstream node_app {
        server 127.0.0.1:8080
    }


    server {
        listen 80;
        server_name nginx_server;
        root /Users/turco/WebDev/coderhouse-backend-course/"Desafio Clase 30"/;

        location /api/randoms/ {
            proxy_pass http://random;

    }

            location / {
            proxy_pass http://node_app;

    }
}
#Configuracion para Cluster gestionado por NGINX
events {}

http {
    include mime.types;
    default_type application/octet-stream;

    upstream random {
        server 127.0.0.1:8082
        server 127.0.0.1:8083
        server 127.0.0.1:8084
        server 127.0.0.1:8085
    }


    server {
        listen 80;
        server_name nginx_server;
        root /Users/turco/WebDev/coderhouse-backend-course/"Desafio Clase 30"/;

        location /api/randoms/ {
            proxy_pass http://random;

    }
}